import api from './api';
import type { TeamMember } from '@/types/team';

// Get all team members
export const getTeamMembers = async (): Promise<TeamMember[]> => {
  const response = await api.get('/team');
  return response.data;
};

// Get a single team member by ID
export const getTeamMember = async (id: string): Promise<TeamMember> => {
  const response = await api.get(`/team/${id}`);
  return response.data;
};

// Create a new team member
export const createTeamMember = async (data: Omit<TeamMember, '_id' | 'createdAt' | 'updatedAt'>): Promise<TeamMember> => {
  const response = await api.post('/team', data);
  return response.data;
};

// Update a team member
export const updateTeamMember = async (id: string, data: Partial<TeamMember>): Promise<TeamMember> => {
  const response = await api.put(`/team/${id}`, data);
  return response.data;
};

// Delete a team member
export const deleteTeamMember = async (id: string): Promise<void> => {
  await api.delete(`/team/${id}`);
};

// Update team member status
export const updateTeamMemberStatus = async (id: string, isActive: boolean): Promise<TeamMember> => {
  const response = await api.patch(`/team/${id}/status`, { isActive });
  return response.data;
};

// Reorder team members
export const reorderTeamMembers = async (ids: string[]): Promise<void> => {
  await api.patch('/team/reorder', { ids });
};
