
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Primary Meta Tags -->
    <title>Frooxi - Leading IT Solutions | Web & App Development | SEO Services</title>
    <meta name="title" content="Frooxi - Leading IT Solutions | Web & App Development | SEO Services" />
    <meta name="description" content="Frooxi delivers cutting-edge IT solutions including custom web & mobile app development, enterprise software, UI/UX design, SEO, and cybersecurity services. Partner with us to transform your digital presence." />
    <meta name="keywords" content="web development, app development, SEO services, UI/UX design, cybersecurity, IT solutions, software development, digital transformation, enterprise software, custom software" />
    <meta name="author" content="Frooxi" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://frooxi.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://frooxi.com/" />
    <meta property="og:title" content="Frooxi - Leading IT Solutions | Web & App Development | SEO Services" />
    <meta property="og:description" content="Transform your digital presence with Frooxi's comprehensive IT solutions including web development, mobile apps, SEO, and cybersecurity services." />
    <meta property="og:image" content="https://frooxi.com/images/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Frooxi" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@frooxi" />
    <meta name="twitter:creator" content="@frooxi" />
    <meta name="twitter:title" content="Frooxi - Leading IT Solutions" />
    <meta name="twitter:description" content="Professional IT services including web development, mobile apps, SEO, and cybersecurity solutions." />
    <meta name="twitter:image" content="https://frooxi.com/images/twitter-card.jpg" />

    <!-- Favicon -->
    <link rel="icon" href="/images/Frooxi-03.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/images/Frooxi-03.svg" type="image/svg+xml" />
    <link rel="mask-icon" href="/images/Frooxi-03.svg" color="#000000" />
    <link rel="apple-touch-icon" href="/images/Frooxi-03.svg" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Preconnect to important domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Frooxi",
      "url": "https://frooxi.com",
      "logo": "https://frooxi.com/images/logo.png",
      "description": "Leading IT solutions provider specializing in web development, mobile apps, and digital transformation services.",
      "sameAs": [
        "https://twitter.com/frooxi",
        "https://www.linkedin.com/company/frooxi",
        "https://www.facebook.com/frooxi"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service",
        "availableLanguage": "English"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CLh0S8jy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWorF1dG.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
